<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fitparbox</class>
 <widget class="QDialog" name="fitparbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fit Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0" colspan="3">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="2">
    <widget class="QDoubleSpinBox" name="plotcutvalue">
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QDoubleSpinBox" name="convovcutvalue">
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="plotcutlabel">
     <property name="text">
      <string>Plot</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="convovcutlabel">
     <property name="toolTip">
      <string>Can not be higher than the value of Continuum/Wave. Shift.</string>
     </property>
     <property name="text">
      <string>Convolution</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QSpinBox" name="repfitvalue">
     <property name="maximum">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QDoubleSpinBox" name="contwavecutvalue">
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="okcancelbutton">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QDoubleSpinBox" name="abundcutvalue">
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="repfitlabel">
     <property name="toolTip">
      <string>The number of times that it will try to fit each line. The subsequent iteration uses the previous result as start point. Default is 2.</string>
     </property>
     <property name="text">
      <string>Forced Loop Interations</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="contwavecutlabel">
     <property name="text">
      <string>Continuum/Wave. Shift</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="abundcutlabel">
     <property name="text">
      <string>Abundance</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QLabel" name="cutvaltitle">
     <property name="toolTip">
      <string>The range that the fit will be applied. The value represents the full range (half of the value left to the fitted line and half to the right).</string>
     </property>
     <property name="text">
      <string>Interaction range (Angstrom) for each fit</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okcancelbutton</sender>
   <signal>accepted()</signal>
   <receiver>fitparbox</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okcancelbutton</sender>
   <signal>rejected()</signal>
   <receiver>fitparbox</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
